# create-2nd-revolution

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/secondrevolution/secondrevolution/: Config.java  Create2ndRevolution.java  Create2ndRevolutionClient.java
src/main/resources/assets/second_revolution/lang/: en_us.json
